# real_time_chat

client/: angular.json  package.json  (+1 more)
server/server/: Startup.cs  appsettings.json  server.csproj
server/server/Controllers/: AuthController.cs  MessageController.cs  SignupController.cs  UserController.cs
server/server/Domain/Models/: DatabaseSettings.cs  KeyValuePair.cs  Message.cs  MessageGroup.cs  PasswordChangeData.cs  User.cs
server/server/Domain/Repositories/: IMessageRepository.cs  IUserRepository.cs
server/server/Domain/Security/: AccessToken.cs  IPasswordHasher.cs  ITokenHandler.cs  JsonWebToken.cs  RefreshToken.cs  SigningConfiguration.cs  TokenOptions.cs
server/server/Domain/Services/: IIdentityService.cs  IMessageService.cs  IUserService.cs
server/server/Domain/Storages/: IConnectionMapping.cs  IRefreshCollection.cs  IRefreshTokenCollection.cs
server/server/Extensions/: ModelStateExtensions.cs
server/server/Hubs/: MessageHub.cs
server/server/Middleware/: WebSocketMiddleware.cs
server/server/Properties/: launchSettings.json
server/server/Providers/: EmailBasedUserIdProvider.cs
server/server/Repositories/: BaseRepository.cs  MessageRepository.cs  UserRepository.cs
server/server/Resources/: MessageResource.cs  RefreshTokenResource.cs  UserCredentialResource.cs
server/server/Responses/: BaseResponse.cs
server/server/Security/Hashing/: PasswordHasher.cs
server/server/Security/Tokens/: TokenHandler.cs  TokenOptions.cs
server/server/Services/: IdentityService.cs  MessageService.cs  UserService.cs
server/server/Storages/: ConnectionMapping.cs  RefreshCollection.cs  RefreshTokenCollection.cs
(+23 files in other folders)
